[{ 
    "id": "frrcloudcc",
    "caption": "FRRCloudcc",
    "children":[ 
            {
                "id": "SwitchProject",
                "caption": "Switch Project",
                "command": "switch_project"
            },
            { "caption": "-" },

             {
                "caption": "New",
                "children": [
                        {
                            "id": "CreateNewProject",
                            "caption": "New Project",
                            "command": "create_new_project"
                        }
                ]
            },
    ] 
}]
